        ,-.                                            
        `-'                                            
        /|\                                            
         |             ,------.                        
        / \            |AsksV1|                        
      Caller           `--+---'                        
        |  setAskPrice()  |                            
        | ---------------->                            
        |                 |                            
        |                 |----.                       
        |                 |    | update ask price      
        |                 |<---'                       
        |                 |                            
        |                 |----.                       
        |                 |    | emit AskPriceUpdated()
        |                 |<---'                       
      Caller           ,--+---.                        
        ,-.            |AsksV1|                        
        `-'            `------'                        
        /|\                                            
         |                                             
        / \                                            
