        ,-.                                                                            
        `-'                                                                            
        /|\                                                                            
         |             ,------------------------.                ,--------------------.
        / \            |ReserveAuctionFindersEth|                |ERC721TransferHelper|
      Caller           `-----------+------------'                `---------+----------'
        |        createBid()       |                                       |           
        | ------------------------->                                       |           
        |                          |                                       |           
        |                          |                                       |           
        |    ___________________________________________________________________       
        |    ! ALT  /  First bid?  |                                       |    !      
        |    !_____/               |                                       |    !      
        |    !                     |----.                                  |    !      
        |    !                     |    | start auction                    |    !      
        |    !                     |<---'                                  |    !      
        |    !                     |                                       |    !      
        |    !                     |----.                                  |    !      
        |    !                     |    | transferFrom()                   |    !      
        |    !                     |<---'                                  |    !      
        |    !                     |                                       |    !      
        |    !                     |----.                                       !      
        |    !                     |    | transfer NFT from seller to escrow    !      
        |    !                     |<---'                                       !      
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!      
        |    ! [refund previous bidder]                                    |    !      
        |    !                     |----.                                  |    !      
        |    !                     |    | transfer ETH to bidder           |    !      
        |    !                     |<---'                                  |    !      
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!      
        |                          |                                       |           
        |                          |                                       |           
        |    _______________________________________________               |           
        |    ! ALT  /  Bid placed within 15 min of end?     !              |           
        |    !_____/               |                        !              |           
        |    !                     |----.                   !              |           
        |    !                     |    | extend auction    !              |           
        |    !                     |<---'                   !              |           
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!              |           
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!              |           
        |                          |                                       |           
        |                          |----.                                  |           
        |                          |    | emit AuctionBid()                |           
        |                          |<---'                                  |           
      Caller           ,-----------+------------.                ,---------+----------.
        ,-.            |ReserveAuctionFindersEth|                |ERC721TransferHelper|
        `-'            `------------------------'                `--------------------'
        /|\                                                                            
         |                                                                             
        / \                                                                            
