        ,-.                                                                
        `-'                                                                
        /|\                                                                
         |             ,------------------------.                          
        / \            |ReserveAuctionFindersEth|                          
      Caller           `-----------+------------'                          
        | setAuctionReservePrice() |                                       
        | ------------------------->                                       
        |                          |                                       
        |                          |----.                                  
        |                          |    | update reserve price             
        |                          |<---'                                  
        |                          |                                       
        |                          |----.                                  
        |                          |    | emit AuctionReservePriceUpdated()
        |                          |<---'                                  
      Caller           ,-----------+------------.                          
        ,-.            |ReserveAuctionFindersEth|                          
        `-'            `------------------------'                          
        /|\                                                                
         |                                                                 
        / \                                                                
