        ,-.                                                    
        `-'                                                    
        /|\                                                    
         |             ,-----------------.                     
        / \            |ZoraModuleManager|                     
      Caller           `--------+--------'                     
        | setApprovalForModule()|                              
        | ---------------------->                              
        |                       |                              
        |                       |----.                         
        |                       |    | set approval for module 
        |                       |<---'                         
        |                       |                              
        |                       |----.                         
        |                       |    | emit ModuleApprovalSet()
        |                       |<---'                         
      Caller           ,--------+--------.                     
        ,-.            |ZoraModuleManager|                     
        `-'            `-----------------'                     
        /|\                                                    
         |                                                     
        / \                                                    
