        ,-.                                                             
        `-'                                                             
        /|\                                                             
         |                  ,-----------------.                         
        / \                 |ZoraModuleManager|                         
      Caller                `--------+--------'                         
        | setBatchApprovalForModule()|                                  
        | --------------------------->                                  
        |                            |                                  
        |                            |                                  
        |         _____________________________________________________ 
        |         ! LOOP  /  for each module                           !
        |         !______/           |                                 !
        |         !                  |----.                            !
        |         !                  |    | set approval for module    !
        |         !                  |<---'                            !
        |         !                  |                                 !
        |         !                  |----.                            !
        |         !                  |    | emit ModuleApprovalSet()   !
        |         !                  |<---'                            !
        |         !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
      Caller                ,--------+--------.                         
        ,-.                 |ZoraModuleManager|                         
        `-'                 `-----------------'                         
        /|\                                                             
         |                                                              
        / \                                                             
