         ,-.                                                    
         `-'                                                    
         /|\                                                    
          |               ,-----------------.                   
         / \              |ZoraModuleManager|                   
      Registrar           `--------+--------'                   
          |    setRegistrar()      |                            
          |----------------------->|                            
          |                        |                            
          |                        ----.                        
          |                            | set registrar          
          |                        <---'                        
          |                        |                            
          |                        ----.                        
          |                            | emit RegistrarChanged()
          |                        <---'                        
      Registrar           ,--------+--------.                   
         ,-.              |ZoraModuleManager|                   
         `-'              `-----------------'                   
         /|\                                                    
          |                                                     
         / \                                                    
