        ,-.                                                      
        `-'                                                      
        /|\                                                      
         |             ,---------------------.                   
        / \            |VariableSupplyAuction|                   
      Seller           `----------+----------'                   
        |     createAuction()     |                              
        | ----------------------->|                              
        |                         |                              
        |                         ----.                          
        |                             | calculate phase end times
        |                         <---'                          
        |                         |                              
        |                         ----.                          
        |                             | store auction metadata   
        |                         <---'                          
        |                         |                              
        |                         ----.                          
        |                             | emit AuctionCreated()    
        |                         <---'                          
      Seller           ,----------+----------.                   
        ,-.            |VariableSupplyAuction|                   
        `-'            `---------------------'                   
        /|\                                                      
         |                                                       
        / \                                                      
