        ,-.                                                                                    
        `-'                                                                                    
        /|\                                                                                    
         |             ,---------------------.                                                 
        / \            |VariableSupplyAuction|                                                 
      Bidder           `----------+----------'                                                 
        |       placeBid()        |                                                            
        | ----------------------->|                                                            
        |                         |                                                            
        |                         ----.                                                        
        |                             | validate auction is in bid phase, and no bid placed yet
        |                         <---'                                                        
        |                         |                                                            
        |                         ----.                                                        
        |                             | update auction balance and store sealed bid            
        |                         <---'                                                        
        |                         |                                                            
        |                         ----.                                                        
        |                             | emit BidPlaced()                                       
        |                         <---'                                                        
      Bidder           ,----------+----------.                                                 
        ,-.            |VariableSupplyAuction|                                                 
        `-'            `---------------------'                                                 
        /|\                                                                                    
         |                                                                                     
        / \                                                                                    
