        ,-.                                                                        
        `-'                                                                        
        /|\                                                                        
         |             ,---------------------.                                     
        / \            |VariableSupplyAuction|                                     
      Bidder           `----------+----------'                                     
        |       placeBid()        |                                                
        | ----------------------->|                                                
        |                         |                                                
        |                         ----.                                            
        |                             | validate auction is in bid phase           
        |                         <---'                                            
        |                         |                                                
        |                         ----.                                            
        |                             | update auction balance and store sealed bid
        |                         <---'                                            
        |                         |                                                
        |                         ----.                                            
        |                             | emit BidPlaced()                           
        |                         <---'                                            
      Bidder           ,----------+----------.                                     
        ,-.            |VariableSupplyAuction|                                     
        `-'            `---------------------'                                     
        /|\                                                                        
         |                                                                         
        / \                                                                        
