        ,-.                                                                     
        `-'                                                                     
        /|\                                                                     
         |             ,---------------------.                                  
        / \            |VariableSupplyAuction|                                  
      Bidder           `----------+----------'                                  
        |       revealBid()       |                                             
        | ----------------------->|                                             
        |                         |                                             
        |                         ----.                                         
        |                             | validate auction is in reveal phase     
        |                         <---'                                         
        |                         |                                             
        |                         ----.                                         
        |                             | validate revealed bid matches sealed bid
        |                         <---'                                         
        |                         |                                             
        |                         ----.                                         
        |                             | store revealed bid                      
        |                         <---'                                         
        |                         |                                             
        |                         ----.                                         
        |                             | emit BidRevealed()                      
        |                         <---'                                         
      Bidder           ,----------+----------.                                  
        ,-.            |VariableSupplyAuction|                                  
        `-'            `---------------------'                                  
        /|\                                                                     
         |                                                                      
        / \                                                                     
