        ,-.                                                                    
        `-'                                                                    
        /|\                                                                    
         |             ,---------------------.                                 
        / \            |VariableSupplyAuction|                                 
      Caller           `----------+----------'                                 
        | calculateSettleOptions()|                                            
        | ------------------------>                                            
        |                         |                                            
        |                         |                                            
        |    _________________________________________________________________ 
        |    ! ALT  /  Not calculated yet?                                    !
        |    !_____/              |                                           !
        |    !                    |----.                                      !
        |    !                    |    | calculate and store settle options   !
        |    !                    |<---'                                      !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                         |                                            
        |                         |----.                                       
        |                         |    | return stored settle options          
        |                         |<---'                                       
      Caller           ,----------+----------.                                 
        ,-.            |VariableSupplyAuction|                                 
        `-'            `---------------------'                                 
        /|\                                                                    
         |                                                                     
        / \                                                                    
