        ,-.                                                                  
        `-'                                                                  
        /|\                                                                  
         |             ,---------------------.                               
        / \            |VariableSupplyAuction|                               
      Bidder           `----------+----------'                               
        |      claimRefund()      |                                          
        | ----------------------->|                                          
        |                         |                                          
        |                         ----.                                      
        |                             | validate auction is in cleanup phase 
        |                         <---'                                      
        |                         |                                          
        |                         ----.                                      
        |                             | clear bidder available refund        
        |                         <---'                                      
        |                         |                                          
        |                         ----.                                      
        |                             | handle bidder available refund payout
        |                         <---'                                      
        |                         |                                          
        |                         ----.                                      
        |                             | emit RefundClaimed()                 
        |                         <---'                                      
      Bidder           ,----------+----------.                               
        ,-.            |VariableSupplyAuction|                               
        `-'            `---------------------'                               
        /|\                                                                  
         |                                                                   
        / \                                                                  
