        ,-.                                                                                                                                         
        `-'                                                                                                                                         
        /|\                                                                                                                                         
         |             ,--------------------------.          ,--------------------.                  ,-------------------.                          
        / \            |ReserveAuctionFindersErc20|          |ERC721TransferHelper|                  |ERC20TransferHelper|                          
      Caller           `------------+-------------'          `---------+----------'                  `---------+---------'                          
        |        createBid()        |                                  |                                       |                                    
        | -------------------------->                                  |                                       |                                    
        |                           |                                  |                                       |                                    
        |                           |                                  |                                       |                                    
        |    ______________________________________________________________________________________________________________________________________ 
        |    ! ALT  /  First bid?   |                                  |                                       |                                   !
        |    !_____/                |                                  |                                       |                                   !
        |    !                      |----.                             |                                       |                                   !
        |    !                      |    | start auction               |                                       |                                   !
        |    !                      |<---'                             |                                       |                                   !
        |    !                      |                                  |                                       |                                   !
        |    !                      |          transferFrom()          |                                       |                                   !
        |    !                      | --------------------------------->                                       |                                   !
        |    !                      |                                  |                                       |                                   !
        |    !                      |                                  |----.                                                                      !
        |    !                      |                                  |    | transfer NFT from seller to escrow                                   !
        |    !                      |                                  |<---'                                                                      !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    ! [refund previous bidder]                                |                                       |                                   !
        |    !                      |                          handle outgoing refund                          |                                   !
        |    !                      | ------------------------------------------------------------------------->                                   !
        |    !                      |                                  |                                       |                                   !
        |    !                      |                                  |                                       |----.                              !
        |    !                      |                                  |                                       |    | transfer tokens to bidder    !
        |    !                      |                                  |                                       |<---'                              !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                           |                                  |                                       |                                    
        |                           |                            handle incoming bid                           |                                    
        |                           | ------------------------------------------------------------------------->                                    
        |                           |                                  |                                       |                                    
        |                           |                                  |                                       |----.                               
        |                           |                                  |                                       |    | transfer tokens to escrow     
        |                           |                                  |                                       |<---'                               
        |                           |                                  |                                       |                                    
        |                           |                                  |                                       |                                    
        |    ________________________________________________          |                                       |                                    
        |    ! ALT  /  Bid placed within 15 min of end?      !         |                                       |                                    
        |    !_____/                |                        !         |                                       |                                    
        |    !                      |----.                   !         |                                       |                                    
        |    !                      |    | extend auction    !         |                                       |                                    
        |    !                      |<---'                   !         |                                       |                                    
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!         |                                       |                                    
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!         |                                       |                                    
        |                           |                                  |                                       |                                    
        |                           |----.                             |                                       |                                    
        |                           |    | emit AuctionBid()           |                                       |                                    
        |                           |<---'                             |                                       |                                    
      Caller           ,------------+-------------.          ,---------+----------.                  ,---------+---------.                          
        ,-.            |ReserveAuctionFindersErc20|          |ERC721TransferHelper|                  |ERC20TransferHelper|                          
        `-'            `--------------------------'          `--------------------'                  `-------------------'                          
        /|\                                                                                                                                         
         |                                                                                                                                          
        / \                                                                                                                                         
