        ,-.                                                      
        `-'                                                      
        /|\                                                      
         |             ,--------------------------.              
        / \            |ReserveAuctionListingErc20|              
      Caller           `------------+-------------'              
        |      cancelAuction()      |                            
        | -------------------------->                            
        |                           |                            
        |                           |----.                       
        |                           |    | emit AuctionCanceled()
        |                           |<---'                       
        |                           |                            
        |                           |----.                       
        |                           |    | delete auction        
        |                           |<---'                       
      Caller           ,------------+-------------.              
        ,-.            |ReserveAuctionListingErc20|              
        `-'            `--------------------------'              
        /|\                                                      
         |                                                       
        / \                                                      
