        ,-.                                                                 
        `-'                                                                 
        /|\                                                                 
         |             ,--------------------------.                         
        / \            |ReserveAuctionListingErc20|                         
      Caller           `------------+-------------'                         
        |  setAuctionReservePrice() |                                       
        | -------------------------->                                       
        |                           |                                       
        |                           |----.                                  
        |                           |    | update reserve price             
        |                           |<---'                                  
        |                           |                                       
        |                           |----.                                  
        |                           |    | emit AuctionReservePriceUpdated()
        |                           |<---'                                  
      Caller           ,------------+-------------.                         
        ,-.            |ReserveAuctionListingErc20|                         
        `-'            `--------------------------'                         
        /|\                                                                 
         |                                                                  
        / \                                                                 
