          ,-.                                                          
          `-'                                                          
          /|\                                                          
           |                ,-----------------------.                  
          / \               |ZoraProtocolFeeSettings|                  
      ModuleOwner           `-----------+-----------'                  
           |      setFeeParams()        |                              
           |--------------------------->|                              
           |                            |                              
           |                            ----.                          
           |                                | set fee parameters       
           |                            <---'                          
           |                            |                              
           |                            ----.                          
           |                                | emit ProtocolFeeUpdated()
           |                            <---'                          
      ModuleOwner           ,-----------+-----------.                  
          ,-.               |ZoraProtocolFeeSettings|                  
          `-'               `-----------------------'                  
          /|\                                                          
           |                                                           
          / \                                                          
