       ,-.                                                    
       `-'                                                    
       /|\                                                    
        |             ,-----------------------.               
       / \            |ZoraProtocolFeeSettings|               
      Owner           `-----------+-----------'               
        |     setMetadata()       |                           
        |------------------------>|                           
        |                         |                           
        |                         ----.                       
        |                             | set metadata          
        |                         <---'                       
        |                         |                           
        |                         ----.                       
        |                             | emit MetadataUpdated()
        |                         <---'                       
      Owner           ,-----------+-----------.               
       ,-.            |ZoraProtocolFeeSettings|               
       `-'            `-----------------------'               
       /|\                                                    
        |                                                     
       / \                                                    
