       ,-.                                                 
       `-'                                                 
       /|\                                                 
        |             ,-----------------------.            
       / \            |ZoraProtocolFeeSettings|            
      Owner           `-----------+-----------'            
        |       setOwner()        |                        
        |------------------------>|                        
        |                         |                        
        |                         ----.                    
        |                             | set owner          
        |                         <---'                    
        |                         |                        
        |                         ----.                    
        |                             | emit OwnerUpdated()
        |                         <---'                    
      Owner           ,-----------+-----------.            
       ,-.            |ZoraProtocolFeeSettings|            
       `-'            `-----------------------'            
       /|\                                                 
        |                                                  
       / \                                                 
