        ,-.                                           
        `-'                                           
        /|\                                           
         |             ,-------------.                
        / \            |AsksCoreErc20|                
      Caller           `------+------'                
        |     cancelAsk()     |                       
        | ------------------->|                       
        |                     |                       
        |                     ----.                   
        |                         | emit AskCanceled()
        |                     <---'                   
        |                     |                       
        |                     ----.                   
        |                         | delete ask        
        |                     <---'                   
      Caller           ,------+------.                
        ,-.            |AsksCoreErc20|                
        `-'            `-------------'                
        /|\                                           
         |                                            
        / \                                           
