        ,-.                                               
        `-'                                               
        /|\                                               
         |             ,-------------.                    
        / \            |AsksCoreErc20|                    
      Caller           `------+------'                    
        |    setAskPrice()    |                           
        | ------------------->|                           
        |                     |                           
        |                     |                           
        |    _______________________________________      
        |    ! ALT  /  price change?                !     
        |    !_____/          |                     !     
        |    !                ----.                 !     
        |    !                    | update price    !     
        |    !                <---'                 !     
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     
        |                     |                           
        |                     |                           
        |    __________________________________________   
        |    ! ALT  /  currency change?                !  
        |    !_____/          |                        !  
        |    !                ----.                    !  
        |    !                    | update currency    !  
        |    !                <---'                    !  
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!  
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!  
        |                     |                           
        |                     ----.                       
        |                         | emit AskPriceUpdated()
        |                     <---'                       
      Caller           ,------+------.                    
        ,-.            |AsksCoreErc20|                    
        `-'            `-------------'                    
        /|\                                               
         |                                                
        / \                                               
