        ,-.                                          
        `-'                                          
        /|\                                          
         |             ,-----------.                 
        / \            |AsksCoreEth|                 
      Caller           `-----+-----'                 
        |    cancelAsk()     |                       
        | ------------------>|                       
        |                    |                       
        |                    ----.                   
        |                        | emit AskCanceled()
        |                    <---'                   
        |                    |                       
        |                    ----.                   
        |                        | delete ask        
        |                    <---'                   
      Caller           ,-----+-----.                 
        ,-.            |AsksCoreEth|                 
        `-'            `-----------'                 
        /|\                                          
         |                                           
        / \                                          
