        ,-.                                              
        `-'                                              
        /|\                                              
         |             ,-----------.                     
        / \            |AsksCoreEth|                     
      Caller           `-----+-----'                     
        |   setAskPrice()    |                           
        | ------------------>|                           
        |                    |                           
        |                    ----.                       
        |                        | update ask price      
        |                    <---'                       
        |                    |                           
        |                    ----.                       
        |                        | emit AskPriceUpdated()
        |                    <---'                       
      Caller           ,-----+-----.                     
        ,-.            |AsksCoreEth|                     
        `-'            `-----------'                     
        /|\                                              
         |                                               
        / \                                              
