        ,-.                                        
        `-'                                        
        /|\                                        
         |             ,------.                    
        / \            |AsksV1|                    
      Caller           `--+---'                    
        |   cancelAsk()   |                        
        | ---------------->                        
        |                 |                        
        |                 |----.                   
        |                 |    | emit AskCanceled()
        |                 |<---'                   
        |                 |                        
        |                 |----.                   
        |                 |    | delete ask        
        |                 |<---'                   
      Caller           ,--+---.                    
        ,-.            |AsksV1|                    
        `-'            `------'                    
        /|\                                        
         |                                         
        / \                                        
