        ,-.                                                               
        `-'                                                               
        /|\                                                               
         |             ,------.                                           
        / \            |AsksV1|                                           
      Caller           `--+---'                                           
        |   createAsk()   |                                               
        | ---------------->                                               
        |                 |                                               
        |                 |                                               
        |    ____________________________________________________________ 
        |    ! ALT  /  Ask already exists for this token?                !
        |    !_____/      |                                              !
        |    !            |----.                                         !
        |    !            |    | _cancelAsk(_tokenContract, _tokenId)    !
        |    !            |<---'                                         !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                 |                                               
        |                 |----.                                          
        |                 |    | create ask                               
        |                 |<---'                                          
        |                 |                                               
        |                 |----.                                          
        |                 |    | emit AskCreated()                        
        |                 |<---'                                          
      Caller           ,--+---.                                           
        ,-.            |AsksV1|                                           
        `-'            `------'                                           
        /|\                                                               
         |                                                                
        / \                                                               
