        ,-.                                                     
        `-'                                                     
        /|\                                                     
         |             ,------------------------.               
        / \            |ReserveAuctionListingEth|               
      Caller           `-----------+------------'               
        |      createAuction()     |                            
        | ------------------------->                            
        |                          |                            
        |                          |----.                       
        |                          |    | store auction metadata
        |                          |<---'                       
        |                          |                            
        |                          |----.                       
        |                          |    | emit AuctionCreated() 
        |                          |<---'                       
      Caller           ,-----------+------------.               
        ,-.            |ReserveAuctionListingEth|               
        `-'            `------------------------'               
        /|\                                                     
         |                                                      
        / \                                                     
