        ,-.                                                 
        `-'                                                 
        /|\                                                 
         |             ,----------------.                   
        / \            |ReserveAuctionV1|                   
      Caller           `-------+--------'                   
        |    cancelAuction()   |                            
        | --------------------->                            
        |                      |                            
        |                      |----.                       
        |                      |    | emit AuctionCanceled()
        |                      |<---'                       
        |                      |                            
        |                      |----.                       
        |                      |    | delete auction        
        |                      |<---'                       
      Caller           ,-------+--------.                   
        ,-.            |ReserveAuctionV1|                   
        `-'            `----------------'                   
        /|\                                                 
         |                                                  
        / \                                                 
