        ,-.                                                                                                                                     
        `-'                                                                                                                                     
        /|\                                                                                                                                     
         |             ,----------------.                ,--------------------.                  ,-------------------.                          
        / \            |ReserveAuctionV1|                |ERC721TransferHelper|                  |ERC20TransferHelper|                          
      Caller           `-------+--------'                `---------+----------'                  `---------+---------'                          
        |      createBid()     |                                   |                                       |                                    
        | --------------------->                                   |                                       |                                    
        |                      |                                   |                                       |                                    
        |                      |                                   |                                       |                                    
        |    __________________________________________________________________________________________________________________________________ 
        |    ! ALT  /  First bid?                                  |                                       |                                   !
        |    !_____/           |                                   |                                       |                                   !
        |    !                 |----.                              |                                       |                                   !
        |    !                 |    | start auction                |                                       |                                   !
        |    !                 |<---'                              |                                       |                                   !
        |    !                 |                                   |                                       |                                   !
        |    !                 |           transferFrom()          |                                       |                                   !
        |    !                 | ---------------------------------->                                       |                                   !
        |    !                 |                                   |                                       |                                   !
        |    !                 |                                   |----.                                                                      !
        |    !                 |                                   |    | transfer NFT from seller to escrow                                   !
        |    !                 |                                   |<---'                                                                      !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    ! [refund previous bidder]                            |                                       |                                   !
        |    !                 |                           handle outgoing refund                          |                                   !
        |    !                 | -------------------------------------------------------------------------->                                   !
        |    !                 |                                   |                                       |                                   !
        |    !                 |                                   |                                       |----.                              !
        |    !                 |                                   |                                       |    | transfer tokens to bidder    !
        |    !                 |                                   |                                       |<---'                              !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                      |                                   |                                       |                                    
        |                      |                            handle incoming bid                            |                                    
        |                      | -------------------------------------------------------------------------->                                    
        |                      |                                   |                                       |                                    
        |                      |                                   |                                       |----.                               
        |                      |                                   |                                       |    | transfer tokens to escrow     
        |                      |                                   |                                       |<---'                               
        |                      |                                   |                                       |                                    
        |                      |----.                              |                                       |                                    
        |                      |    | emit AuctionBid()            |                                       |                                    
        |                      |<---'                              |                                       |                                    
        |                      |                                   |                                       |                                    
        |                      |                                   |                                       |                                    
        |    ___________________________________________________________                                   |                                    
        |    ! ALT  /  Bid placed within 15 min of end?            |    !                                  |                                    
        |    !_____/           |                                   |    !                                  |                                    
        |    !                 |----.                              |    !                                  |                                    
        |    !                 |    | extend auction               |    !                                  |                                    
        |    !                 |<---'                              |    !                                  |                                    
        |    !                 |                                   |    !                                  |                                    
        |    !                 |----.                                   !                                  |                                    
        |    !                 |    | emit AuctionDurationExtended()    !                                  |                                    
        |    !                 |<---'                                   !                                  |                                    
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                  |                                    
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                  |                                    
      Caller           ,-------+--------.                ,---------+----------.                  ,---------+---------.                          
        ,-.            |ReserveAuctionV1|                |ERC721TransferHelper|                  |ERC20TransferHelper|                          
        `-'            `----------------'                `--------------------'                  `-------------------'                          
        /|\                                                                                                                                     
         |                                                                                                                                      
        / \                                                                                                                                     
