        ,-.                                                                        
        `-'                                                                        
        /|\                                                                        
         |             ,----------------.                                          
        / \            |ReserveAuctionV1|                                          
      Caller           `-------+--------'                                          
        |    createAuction()   |                                                   
        | --------------------->                                                   
        |                      |                                                   
        |                      |                                                   
        |    _____________________________________________________________________ 
        |    ! ALT  /  Inactive auction exists for this token?                    !
        |    !_____/           |                                                  !
        |    !                 |----.                                             !
        |    !                 |    | _cancelAuction(_tokenContract, _tokenId)    !
        |    !                 |<---'                                             !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                      |                                                   
        |                      |                                                   
        |    ______________________________________________________                
        |    ! ALT  /  Start time set to 0?                        !               
        |    !_____/           |                                   !               
        |    !                 |----.                              !               
        |    !                 |    | mark as immediate auction    !               
        |    !                 |<---'                              !               
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
        |    !~[mark as future auction]~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
        |                      |                                                   
        |                      |----.                                              
        |                      |    | create auction                               
        |                      |<---'                                              
        |                      |                                                   
        |                      |----.                                              
        |                      |    | emit AuctionCreated()                        
        |                      |<---'                                              
      Caller           ,-------+--------.                                          
        ,-.            |ReserveAuctionV1|                                          
        `-'            `----------------'                                          
        /|\                                                                        
         |                                                                         
        / \                                                                        
