        ,-.                                                               
        `-'                                                               
        /|\                                                               
         |                ,----------------.                              
        / \               |ReserveAuctionV1|                              
      Caller              `-------+--------'                              
        | setAuctionReservePrice()|                                       
        | ------------------------>                                       
        |                         |                                       
        |                         |----.                                  
        |                         |    | update reserve price             
        |                         |<---'                                  
        |                         |                                       
        |                         |----.                                  
        |                         |    | emit AuctionReservePriceUpdated()
        |                         |<---'                                  
      Caller              ,-------+--------.                              
        ,-.               |ReserveAuctionV1|                              
        `-'               `----------------'                              
        /|\                                                               
         |                                                                
        / \                                                               
