        ,-.                                                                                      
        `-'                                                                                      
        /|\                                                                                      
         |             ,------------------.               ,-------------------.                  
        / \            |CollectionOffersV1|               |ERC20TransferHelper|                  
      Caller           `--------+---------'               `---------+---------'                  
        |     cancelOffer()     |                                   |                            
        | ---------------------->                                   |                            
        |                       |                                   |                            
        |                       |               call()              |                            
        |                       | ---------------------------------->                            
        |                       |                                   |                            
        |                       |                                   |----.                       
        |                       |                                   |    | refund ETH from escrow
        |                       |                                   |<---'                       
        |                       |                                   |                            
        |                       |----.                                                           
        |                       |    | emit CollectionOfferCanceled()                            
        |                       |<---'                                                           
        |                       |                                   |                            
        |                       |----.                              |                            
        |                       |    | _removeOffer()               |                            
        |                       |<---'                              |                            
      Caller           ,--------+---------.               ,---------+---------.                  
        ,-.            |CollectionOffersV1|               |ERC20TransferHelper|                  
        `-'            `------------------'               `-------------------'                  
        /|\                                                                                      
         |                                                                                       
        / \                                                                                      
