        ,-.                                                                                       
        `-'                                                                                       
        /|\                                                                                       
         |             ,------------------.              ,-------------------.                    
        / \            |CollectionOffersV1|              |ERC20TransferHelper|                    
      Caller           `--------+---------'              `---------+---------'                    
        |     createOffer()     |                                  |                              
        | ---------------------->                                  |                              
        |                       |                                  |                              
        |                       |             msg.value            |                              
        |                       | --------------------------------->                              
        |                       |                                  |                              
        |                       |                                  |----.                         
        |                       |                                  |    | transfer ETH into escrow
        |                       |                                  |<---'                         
        |                       |                                  |                              
        |                       |----.                             |                              
        |                       |    | _addOffer()                 |                              
        |                       |<---'                             |                              
        |                       |                                  |                              
        |                       |----.                                                            
        |                       |    | emit CollectionOfferCreated()                              
        |                       |<---'                                                            
        |                       |                                  |                              
        |           id          |                                  |                              
        | <----------------------                                  |                              
      Caller           ,--------+---------.              ,---------+---------.                    
        ,-.            |CollectionOffersV1|              |ERC20TransferHelper|                    
        `-'            `------------------'              `-------------------'                    
        /|\                                                                                       
         |                                                                                        
        / \                                                                                       
