        ,-.                                                                                              
        `-'                                                                                              
        /|\                                                                                              
         |             ,------------------.             ,--------------------.                           
        / \            |CollectionOffersV1|             |ERC721TransferHelper|                           
      Caller           `--------+---------'             `---------+----------'                           
        |      fillOffer()      |                                 |                                      
        | ---------------------->                                 |                                      
        |                       |                                 |                                      
        |                       |----.                            |                                      
        |                       |    | validate token owner       |                                      
        |                       |<---'                            |                                      
        |                       |                                 |                                      
        |                       |----.                            |                                      
        |                       |    | _getMatchingOffer()        |                                      
        |                       |<---'                            |                                      
        |                       |                                 |                                      
        |                       |                                 |                                      
        |    ________________________________________             |                                      
        |    ! ALT  /  offer exists satisfying minimum?           |                                      
        |    !_____/            |                    !            |                                      
        |    !                  |----.               !            |                                      
        |    !                  |    | (continue)    !            |                                      
        |    !                  |<---'               !            |                                      
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!            |                                      
        |    !~[revert]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!            |                                      
        |                       |                                 |                                      
        |                       |----.                            |                                      
        |                       |    | handle royalty payouts     |                                      
        |                       |<---'                            |                                      
        |                       |                                 |                                      
        |                       |----.                            |                                      
        |                       |    | handle finders fee payout  |                                      
        |                       |<---'                            |                                      
        |                       |                                 |                                      
        |                       |          transferFrom()         |                                      
        |                       | -------------------------------->                                      
        |                       |                                 |                                      
        |                       |                                 |----.                                 
        |                       |                                 |    | transfer NFT from taker to maker
        |                       |                                 |<---'                                 
        |                       |                                 |                                      
        |                       |----.                            |                                      
        |                       |    | emit ExchangeExecuted()    |                                      
        |                       |<---'                            |                                      
        |                       |                                 |                                      
        |                       |----.                                                                   
        |                       |    | emit CollectionOfferFilled()                                      
        |                       |<---'                                                                   
        |                       |                                 |                                      
        |                       |----.                            |                                      
        |                       |    | _removeOffer()             |                                      
        |                       |<---'                            |                                      
      Caller           ,--------+---------.             ,---------+----------.                           
        ,-.            |CollectionOffersV1|             |ERC721TransferHelper|                           
        `-'            `------------------'             `--------------------'                           
        /|\                                                                                              
         |                                                                                               
        / \                                                                                              
