        ,-.                                                                             
        `-'                                                                             
        /|\                                                                             
         |             ,------------------.              ,-------------------.          
        / \            |CollectionOffersV1|              |ERC20TransferHelper|          
      Caller           `--------+---------'              `---------+---------'          
        |    setOfferAmount()   |                                  |                    
        | ---------------------->                                  |                    
        |                       |                                  |                    
        |                       |                                  |                    
        |    __________________________________________________________________________ 
        |    ! ALT  /  increase offer?                             |                   !
        |    !_____/            |                                  |                   !
        |    !                  |   transfer msg.value to escrow   |                   !
        |    !                  | --------------------------------->                   !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    ! [decrease offer] |                                  |                   !
        |    !                  |      refund decrease amount      |                   !
        |    !                  | --------------------------------->                   !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                       |                                  |                    
        |                       |----.                             |                    
        |                       |    | _updateOffer()              |                    
        |                       |<---'                             |                    
        |                       |                                  |                    
        |                       |----.                                                  
        |                       |    | emit CollectionOfferUpdated()                    
        |                       |<---'                                                  
      Caller           ,--------+---------.              ,---------+---------.          
        ,-.            |CollectionOffersV1|              |ERC20TransferHelper|          
        `-'            `------------------'              `-------------------'          
        /|\                                                                             
         |                                                                              
        / \                                                                             
