        ,-.                                                                          
        `-'                                                                          
        /|\                                                                          
         |             ,--------.          ,-------------------.                     
        / \            |OffersV1|          |ERC20TransferHelper|                     
      Caller           `---+----'          `---------+---------'                     
        |   cancelOffer()  |                         |                               
        | ----------------->                         |                               
        |                  |                         |                               
        |                  |      transferFrom()     |                               
        |                  | ------------------------>                               
        |                  |                         |                               
        |                  |                         |----.                          
        |                  |                         |    | refund tokens from escrow
        |                  |                         |<---'                          
        |                  |                         |                               
        |                  |----.                                                    
        |                  |    | emit OfferCanceled()                               
        |                  |<---'                                                    
        |                  |                         |                               
        |                  |----.                    |                               
        |                  |    | delete offer       |                               
        |                  |<---'                    |                               
      Caller           ,---+----.          ,---------+---------.                     
        ,-.            |OffersV1|          |ERC20TransferHelper|                     
        `-'            `--------'          `-------------------'                     
        /|\                                                                          
         |                                                                           
        / \                                                                          
