        ,-.                                                                                 
        `-'                                                                                 
        /|\                                                                                 
         |             ,--------.               ,-------------------.                       
        / \            |OffersV1|               |ERC20TransferHelper|                       
      Caller           `---+----'               `---------+---------'                       
        |   createOffer()  |                              |                                 
        | ----------------->                              |                                 
        |                  |                              |                                 
        |                  |        transferFrom()        |                                 
        |                  | ----------------------------->                                 
        |                  |                              |                                 
        |                  |                              |----.                            
        |                  |                              |    | transfer tokens into escrow
        |                  |                              |<---'                            
        |                  |                              |                                 
        |                  |----.                         |                                 
        |                  |    | offer count ++          |                                 
        |                  |<---'                         |                                 
        |                  |                              |                                 
        |                  |----.                         |                                 
        |                  |    | create offer            |                                 
        |                  |<---'                         |                                 
        |                  |                              |                                 
        |                  |----.                                                           
        |                  |    | offersFor[NFT].append(id)                                 
        |                  |<---'                                                           
        |                  |                              |                                 
        |                  |----.                         |                                 
        |                  |    | emit OfferCreated()     |                                 
        |                  |<---'                         |                                 
        |                  |                              |                                 
        |        id        |                              |                                 
        | <-----------------                              |                                 
      Caller           ,---+----.               ,---------+---------.                       
        ,-.            |OffersV1|               |ERC20TransferHelper|                       
        `-'            `--------'               `-------------------'                       
        /|\                                                                                 
         |                                                                                  
        / \                                                                                 
