        ,-.                                                                                       
        `-'                                                                                       
        /|\                                                                                       
         |             ,--------.                ,--------------------.                           
        / \            |OffersV1|                |ERC721TransferHelper|                           
      Caller           `---+----'                `---------+----------'                           
        |    fillOffer()   |                               |                                      
        | ----------------->                               |                                      
        |                  |                               |                                      
        |                  |----.                          |                                      
        |                  |    | validate token owner     |                                      
        |                  |<---'                          |                                      
        |                  |                               |                                      
        |                  |----.                          |                                      
        |                  |    | handle royalty payouts   |                                      
        |                  |<---'                          |                                      
        |                  |                               |                                      
        |                  |                               |                                      
        |    __________________________________________________                                   
        |    ! ALT  /  finders fee configured for this offer?  !                                  
        |    !_____/       |                               |   !                                  
        |    !             |----.                          |   !                                  
        |    !             |    | handle finders fee payout|   !                                  
        |    !             |<---'                          |   !                                  
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                  
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                  
        |                  |                               |                                      
        |                  |         transferFrom()        |                                      
        |                  | ------------------------------>                                      
        |                  |                               |                                      
        |                  |                               |----.                                 
        |                  |                               |    | transfer NFT from taker to maker
        |                  |                               |<---'                                 
        |                  |                               |                                      
        |                  |----.                          |                                      
        |                  |    | emit ExchangeExecuted()  |                                      
        |                  |<---'                          |                                      
        |                  |                               |                                      
        |                  |----.                          |                                      
        |                  |    | emit OfferFilled()       |                                      
        |                  |<---'                          |                                      
        |                  |                               |                                      
        |                  |----.                                                                 
        |                  |    | delete offer from contract                                      
        |                  |<---'                                                                 
      Caller           ,---+----.                ,---------+----------.                           
        ,-.            |OffersV1|                |ERC721TransferHelper|                           
        `-'            `--------'                `--------------------'                           
        /|\                                                                                       
         |                                                                                        
        / \                                                                                       
