        ,-.                                                                          
        `-'                                                                          
        /|\                                                                          
         |             ,--------.                     ,-------------------.          
        / \            |OffersV1|                     |ERC20TransferHelper|          
      Caller           `---+----'                     `---------+---------'          
        | setOfferAmount() |                                    |                    
        | ----------------->                                    |                    
        |                  |                                    |                    
        |                  |                                    |                    
        |    _______________________________________________________________________ 
        |    ! ALT  /  same token?                              |                   !
        |    !_____/       |                                    |                   !
        |    !             | retrieve increase / refund decrease|                   !
        |    !             | ----------------------------------->                   !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    ! [different token]                                |                   !
        |    !             |        refund previous offer       |                   !
        |    !             | ----------------------------------->                   !
        |    !             |                                    |                   !
        |    !             |         retrieve new offer         |                   !
        |    !             | ----------------------------------->                   !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                  |                                    |                    
        |                  |----.                               |                    
        |                  |    | emit OfferUpdated()           |                    
        |                  |<---'                               |                    
      Caller           ,---+----.                     ,---------+---------.          
        ,-.            |OffersV1|                     |ERC20TransferHelper|          
        `-'            `--------'                     `-------------------'          
        /|\                                                                          
         |                                                                           
        / \                                                                          
