        ,-.                                                    
        `-'                                                    
        /|\                                                    
         |             ,-----------------------.               
        / \            |ReserveAuctionCoreErc20|               
      Caller           `-----------+-----------'               
        |     cancelAuction()      |                           
        | ------------------------>|                           
        |                          |                           
        |                          ----.                       
        |                              | emit AuctionCanceled()
        |                          <---'                       
        |                          |                           
        |                          ----.                       
        |                              | delete auction        
        |                          <---'                       
      Caller           ,-----------+-----------.               
        ,-.            |ReserveAuctionCoreErc20|               
        `-'            `-----------------------'               
        /|\                                                    
         |                                                     
        / \                                                    
