        ,-.                                                    
        `-'                                                    
        /|\                                                    
         |             ,-----------------------.               
        / \            |ReserveAuctionCoreErc20|               
      Caller           `-----------+-----------'               
        |     createAuction()      |                           
        | ------------------------>|                           
        |                          |                           
        |                          ----.                       
        |                              | store auction metadata
        |                          <---'                       
        |                          |                           
        |                          ----.                       
        |                              | emit AuctionCreated() 
        |                          <---'                       
      Caller           ,-----------+-----------.               
        ,-.            |ReserveAuctionCoreErc20|               
        `-'            `-----------------------'               
        /|\                                                    
         |                                                     
        / \                                                    
