        ,-.                                                                                                                                      
        `-'                                                                                                                                      
        /|\                                                                                                                                      
         |             ,-----------------------.          ,--------------------.                  ,-------------------.                          
        / \            |ReserveAuctionCoreErc20|          |ERC721TransferHelper|                  |ERC20TransferHelper|                          
      Caller           `-----------+-----------'          `---------+----------'                  `---------+---------'                          
        |       createBid()        |                                |                                       |                                    
        | ------------------------>|                                |                                       |                                    
        |                          |                                |                                       |                                    
        |                          |                                |                                       |                                    
        |    ___________________________________________________________________________________________________________________________________ 
        |    ! ALT  /  First bid?  |                                |                                       |                                   !
        |    !_____/               |                                |                                       |                                   !
        |    !                     ----.                            |                                       |                                   !
        |    !                         | start auction              |                                       |                                   !
        |    !                     <---'                            |                                       |                                   !
        |    !                     |                                |                                       |                                   !
        |    !                     |        transferFrom()          |                                       |                                   !
        |    !                     |------------------------------->|                                       |                                   !
        |    !                     |                                |                                       |                                   !
        |    !                     |                                |----.                                                                      !
        |    !                     |                                |    | transfer NFT from seller to escrow                                   !
        |    !                     |                                |<---'                                                                      !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    ! [refund previous bidder]                             |                                       |                                   !
        |    !                     |                        handle outgoing refund                          |                                   !
        |    !                     |----------------------------------------------------------------------->|                                   !
        |    !                     |                                |                                       |                                   !
        |    !                     |                                |                                       |----.                              !
        |    !                     |                                |                                       |    | transfer tokens to bidder    !
        |    !                     |                                |                                       |<---'                              !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                          |                                |                                       |                                    
        |                          |                          handle incoming bid                           |                                    
        |                          |----------------------------------------------------------------------->|                                    
        |                          |                                |                                       |                                    
        |                          |                                |                                       |----.                               
        |                          |                                |                                       |    | transfer tokens to escrow     
        |                          |                                |                                       |<---'                               
        |                          |                                |                                       |                                    
        |                          |                                |                                       |                                    
        |    ______________________________________________         |                                       |                                    
        |    ! ALT  /  Bid placed within 15 min of end?    !        |                                       |                                    
        |    !_____/               |                       !        |                                       |                                    
        |    !                     ----.                   !        |                                       |                                    
        |    !                         | extend auction    !        |                                       |                                    
        |    !                     <---'                   !        |                                       |                                    
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!        |                                       |                                    
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!        |                                       |                                    
        |                          |                                |                                       |                                    
        |                          ----.                            |                                       |                                    
        |                              | emit AuctionBid()          |                                       |                                    
        |                          <---'                            |                                       |                                    
      Caller           ,-----------+-----------.          ,---------+----------.                  ,---------+---------.                          
        ,-.            |ReserveAuctionCoreErc20|          |ERC721TransferHelper|                  |ERC20TransferHelper|                          
        `-'            `-----------------------'          `--------------------'                  `-------------------'                          
        /|\                                                                                                                                      
         |                                                                                                                                       
        / \                                                                                                                                      
