        ,-.                                                               
        `-'                                                               
        /|\                                                               
         |             ,-----------------------.                          
        / \            |ReserveAuctionCoreErc20|                          
      Caller           `-----------+-----------'                          
        | setAuctionReservePrice() |                                      
        | ------------------------>|                                      
        |                          |                                      
        |                          ----.                                  
        |                              | update reserve price             
        |                          <---'                                  
        |                          |                                      
        |                          ----.                                  
        |                              | emit AuctionReservePriceUpdated()
        |                          <---'                                  
      Caller           ,-----------+-----------.                          
        ,-.            |ReserveAuctionCoreErc20|                          
        `-'            `-----------------------'                          
        /|\                                                               
         |                                                                
        / \                                                               
