        ,-.                                                   
        `-'                                                   
        /|\                                                   
         |             ,---------------------.                
        / \            |ReserveAuctionCoreEth|                
      Caller           `----------+----------'                
        |     cancelAuction()     |                           
        | ----------------------->|                           
        |                         |                           
        |                         ----.                       
        |                             | emit AuctionCanceled()
        |                         <---'                       
        |                         |                           
        |                         ----.                       
        |                             | delete auction        
        |                         <---'                       
      Caller           ,----------+----------.                
        ,-.            |ReserveAuctionCoreEth|                
        `-'            `---------------------'                
        /|\                                                   
         |                                                    
        / \                                                   
