        ,-.                                                                                                     
        `-'                                                                                                     
        /|\                                                                                                     
         |             ,---------------------.          ,--------------------.                                  
        / \            |ReserveAuctionCoreEth|          |ERC721TransferHelper|                                  
      Caller           `----------+----------'          `---------+----------'                                  
        |       createBid()       |                               |                                             
        | ----------------------->|                               |                                             
        |                         |                               |                                             
        |                         |                               |                                             
        |    __________________________________________________________________________________________________ 
        |    ! ALT  /  First bid? |                               |                                            !
        |    !_____/              |                               |                                            !
        |    !                    ----.                           |                                            !
        |    !                        | start auction             |                                            !
        |    !                    <---'                           |                                            !
        |    !                    |                               |                                            !
        |    !                    |        transferFrom()         |                                            !
        |    !                    |------------------------------>|                                            !
        |    !                    |                               |                                            !
        |    !                    |                               |----.                                       !
        |    !                    |                               |    | transfer NFT from seller to escrow    !
        |    !                    |                               |<---'                                       !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    ! [refund previous bidder]                           |                                            !
        |    !                    ----.                           |                                            !
        |    !                        | transfer ETH to bidder    |                                            !
        |    !                    <---'                           |                                            !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                         |                               |                                             
        |                         |                               |                                             
        |    _____________________________________________        |                                             
        |    ! ALT  /  Bid placed within 15 min of end?   !       |                                             
        |    !_____/              |                       !       |                                             
        |    !                    ----.                   !       |                                             
        |    !                        | extend auction    !       |                                             
        |    !                    <---'                   !       |                                             
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!       |                                             
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!       |                                             
        |                         |                               |                                             
        |                         ----.                           |                                             
        |                             | emit AuctionBid()         |                                             
        |                         <---'                           |                                             
      Caller           ,----------+----------.          ,---------+----------.                                  
        ,-.            |ReserveAuctionCoreEth|          |ERC721TransferHelper|                                  
        `-'            `---------------------'          `--------------------'                                  
        /|\                                                                                                     
         |                                                                                                      
        / \                                                                                                     
