        ,-.                                                               
        `-'                                                               
        /|\                                                               
         |             ,---------------------.                            
        / \            |ReserveAuctionCoreEth|                            
      Caller           `----------+----------'                            
        | setAuctionReservePrice()|                                       
        | ------------------------>                                       
        |                         |                                       
        |                         |----.                                  
        |                         |    | update reserve price             
        |                         |<---'                                  
        |                         |                                       
        |                         |----.                                  
        |                         |    | emit AuctionReservePriceUpdated()
        |                         |<---'                                  
      Caller           ,----------+----------.                            
        ,-.            |ReserveAuctionCoreEth|                            
        `-'            `---------------------'                            
        /|\                                                               
         |                                                                
        / \                                                               
