        ,-.                                            
        `-'                                            
        /|\                                            
         |             ,--------------.                
        / \            |AsksPrivateEth|                
      Caller           `------+-------'                
        |     cancelAsk()     |                        
        | -------------------->                        
        |                     |                        
        |                     |----.                   
        |                     |    | emit AskCanceled()
        |                     |<---'                   
        |                     |                        
        |                     |----.                   
        |                     |    | delete ask        
        |                     |<---'                   
      Caller           ,------+-------.                
        ,-.            |AsksPrivateEth|                
        `-'            `--------------'                
        /|\                                            
         |                                             
        / \                                            
