        ,-.                                            
        `-'                                            
        /|\                                            
         |             ,--------------.                
        / \            |AsksPrivateEth|                
      Caller           `------+-------'                
        |     createAsk()     |                        
        | -------------------->                        
        |                     |                        
        |                     |----.                   
        |                     |    | store ask metadata
        |                     |<---'                   
        |                     |                        
        |                     |----.                   
        |                     |    | emit AskCreated() 
        |                     |<---'                   
      Caller           ,------+-------.                
        ,-.            |AsksPrivateEth|                
        `-'            `--------------'                
        /|\                                            
         |                                             
        / \                                            
