        ,-.                                                
        `-'                                                
        /|\                                                
         |             ,--------------.                    
        / \            |AsksPrivateEth|                    
      Caller           `------+-------'                    
        |    setAskPrice()    |                            
        | -------------------->                            
        |                     |                            
        |                     |----.                       
        |                     |    | update ask price      
        |                     |<---'                       
        |                     |                            
        |                     |----.                       
        |                     |    | emit AskPriceUpdated()
        |                     |<---'                       
      Caller           ,------+-------.                    
        ,-.            |AsksPrivateEth|                    
        `-'            `--------------'                    
        /|\                                                
         |                                                 
        / \                                                
